 .----------------.  .----------------.  .----------------.  .----------------.  .-----------------.
| .--------------. || .--------------. || .--------------. || .--------------. || .--------------. |
| | ____    ____ | || |     ____     | || |  ________    | || |     ____     | || | ____  _____  | |
| ||_   \  /   _|| || |   .'    `.   | || | |_   ___ `.  | || |   .'    `.   | || ||_   \|_   _| | |
| |  |   \/   |  | || |  /  .--.  \  | || |   | |   `. \ | || |  /  .--.  \  | || |  |   \ | |   | |
| |  | |\  /| |  | || |  | |    | |  | || |   | |    | | | || |  | |    | |  | || |  | |\ \| |   | |
| | _| |_\/_| |_ | || |  \  `--'  /  | || |  _| |___.' / | || |  \  `--'  /  | || | _| |_\   |_  | |
| ||_____||_____|| || |   `.____.'   | || | |________.'  | || |   `.____.'   | || ||_____|\____| | |
| |              | || |              | || |              | || |              | || |              | |
| '--------------' || '--------------' || '--------------' || '--------------' || '--------------' |
 '----------------'  '----------------'  '----------------'  '----------------'  '----------------'

      ___           ___           ___           ___           ___
     /\__\         /\  \         /\  \         /\  \         /\__\
    /::|  |       /::\  \       /::\  \       /::\  \       /::|  |
   /:|:|  |      /:/\:\  \     /:/\:\  \     /:/\:\  \     /:|:|  |
  /:/|:|__|__   /:/  \:\  \   /:/  \:\__\   /:/  \:\  \   /:/|:|  |__
 /:/ |::::\__\ /:/__/ \:\__\ /:/__/ \:|__| /:/__/ \:\__\ /:/ |:| /\__\
 \/__/~~/:/  / \:\  \ /:/  / \:\  \ /:/  / \:\  \ /:/  / \/__|:|/:/  /
       /:/  /   \:\  /:/  /   \:\  /:/  /   \:\  /:/  /      |:/:/  /
      /:/  /     \:\/:/  /     \:\/:/  /     \:\/:/  /       |::/  /
     /:/  /       \::/  /       \::/__/       \::/  /        /:/  /
     \/__/         \/__/         ~~            \/__/         \/__/

 ____    ____   ___   ______      ___   ____  _____
|_   \  /   _|.'   `.|_   _ `.  .'   `.|_   \|_   _|
  |   \/   | /  .-.  \ | | `. \/  .-.  \ |   \ | |
  | |\  /| | | |   | | | |  | || |   | | | |\ \| |
 _| |_\/_| |_\  `-'  /_| |_.' /\  `-'  /_| |_\   |_
|_____||_____|`.___.'|______.'  `.___.'|_____|\____|


███╗   ███╗ ██████╗ ██████╗  ██████╗ ███╗   ██╗
████╗ ████║██╔═══██╗██╔══██╗██╔═══██╗████╗  ██║
██╔████╔██║██║   ██║██║  ██║██║   ██║██╔██╗ ██║
██║╚██╔╝██║██║   ██║██║  ██║██║   ██║██║╚██╗██║
██║ ╚═╝ ██║╚██████╔╝██████╔╝╚██████╔╝██║ ╚████║
╚═╝     ╚═╝ ╚═════╝ ╚═════╝  ╚═════╝ ╚═╝  ╚═══╝

